{
  "title-sm": {
    "prefix": "tsm",
    "body": ["text-base font-bold"]
  },
  "title-base": {
    "prefix": "tbase",
    "body": ["text-lg font-bold"]
  },
  "title-lg": {
    "prefix": "tlg",
    "body": ["text-xl font-bold"]
  },
  "title-xl": {
    "prefix": "txl",
    "body": ["text-2xl font-bold"]
  },

  "Class Joiner": {
    "prefix": "cj",
    "body": ["className={clsx('$1')}"]
  }
}
